{
  "name": "SkyRent",
  "short_name": "SkyRent",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#087cff",
  "description": "SkyRent",
  "icons": [
    {
      "src": "./skyrent.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
